### ISSUE TITLE
Bug in adaptive blocksize

### ISSUE THREAD

**Issue by clbr** [algorithm314/FPC#4]
```c
#include <stdio.h>
#include "fpc.h"

static unsigned char degen[] = {
0x1f, 0x00, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x3b, 0x1f, 0x02, 0xcf, 0x1c, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xd7, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
};

int main() {

        unsigned char dst[16384];

        printf("%lu compressed to %ld\n",
                sizeof(degen),
                FPC_compress(dst, degen, sizeof(degen), 0));

        return 0;
}
```
valgrind ./test
```
==8103== Memcheck, a memory error detector
==8103== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8103== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8103== Command: ./test
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x40171E: FPC_compress_block (fpc.c:911)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x400646: byte_count (fpc.c:415)
==8103==    by 0x40173A: FPC_compress_block (fpc.c:914)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x4006BB: byte_count (fpc.c:415)
==8103==    by 0x40173A: FPC_compress_block (fpc.c:914)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x4006C0: byte_count (fpc.c:434)
==8103==    by 0x40173A: FPC_compress_block (fpc.c:914)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x4006D3: byte_count (fpc.c:434)
==8103==    by 0x40173A: FPC_compress_block (fpc.c:914)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x401923: FPC_compress_block (fpc.c:921)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x401B30: FPC_compress_block (fpc.c:763)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x401B89: FPC_compress_block (fpc.c:763)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x401BAA: FPC_compress_block (fpc.c:954)
==8103==    by 0x402052: comp_adaptive (fpc.c:1000)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
==8103== Conditional jump or move depends on uninitialised value(s)
==8103==    at 0x40207A: comp_adaptive (fpc.c:1080)
==8103==    by 0x4021BB: FPC_compress (fpc.c:1095)
==8103==    by 0x4021EA: main (main.c:18)
==8103==
79 compressed to 41
==8103==
==8103== HEAP SUMMARY:
==8103==     in use at exit: 0 bytes in 0 blocks
==8103==   total heap usage: 1 allocs, 1 frees, 1 bytes allocated
==8103==
==8103== All heap blocks were freed -- no leaks are possible
==8103==
==8103== For counts of detected and suppressed errors, rerun with: -v
==8103== Use --track-origins=yes to see where uninitialised values come from
==8103== ERROR SUMMARY: 102 errors from 10 contexts (suppressed: 5 from 5)
```

I noticed this when some results were wildly out of line (source buffer < 100 bytes, compressed result >15000 bytes).

**Comment by clbr** [comment]
NUM_STREAMS 1
ADAPTIVE_STEP 128

**Comment by clbr** [comment]
```patch
--- a/fpc.c
+++ b/fpc.c
@@ -1014,7 +1014,7 @@ size_t comp_adaptive(void * output,void * input,size_t inlen)

        int Cfreq[ADAPT_MOD][256];
        int dp[ADAPT_MOD];
-       U8 *block_size = (U8 *) malloc((inlen/STEP)+1);
+       U8 *block_size = (U8 *) calloc((inlen/STEP)+1, 1);
        U8 *in = (U8 *)input,*out = (U8 *)output,*out_start = (U8 *) output;

        CHECK(block_size == 0)
```

This patch should fix it. block_size[0] was never written to, so adding it added a random memory byte.

**Comment by clbr** [comment]
I noticed a possible issue: what happens if you try to adaptively compress more than ADAPTIVE_STEP * 256 bytes? The block_size[] array is u8, so it would write a truncated value there.

**Comment by clbr** [comment]
Another possible bug: clang-analyzer says build_prefix_codes will crash if the *num* param is 0 or 1. Not sure if it's possible in practice, and the asserts would catch it in a debug build, but maybe good to add a runtime check.

**Comment by kagiannis** [comment]
Hello, thank you for looking into it. I will try to fix it tomorrow. I cant test it today. Also note that FPC hasnt been sanitized for malicious inputs when you don't trust the inputs during decompression.2:53 μ.μ., 17 Ιουλίου 2020, clbr <notifications@github.com>:
Another possible bug: clang-analyzer says build_prefix_codes will crash if the num param is 0 or 1. Not sure if it's possible in practice, and the asserts would catch it in a debug build, but maybe good to add a runtime check.

**Comment by clbr** [comment]
Yeah no rush. It doesn't need to be hardened for decompression for my use case, all these bugs are on the compression side.

**Comment by kagiannis** [comment]
Hello, I uploaded a fix for the uninitialized block_size.

Regarding your other notes.
* num can't be 0 or 1. 0 doesn't make sense. 1 makes sense but the current implementation optimizes it to memset and never uses build_prefix_code.
* Yes, if adaptive step is small, it can overflow. But speed increases quadratically with adaptive step. It will become too slow.
Maybe I need to document it and never use adaptive step smaller than 256.

**Comment by kagiannis** [comment]
Also a question. What option do you use to clang --analyze? When i run it, it doesn't produce any error.

**Comment by clbr** [comment]
I used the scan-build wrapper, I don't remember the exact command line. "scan-build make" or "scan-build gcc -o fpc *.c -O3 etc etc".
